{
  "name": "pa-bootcamp-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "bash scripts/sync-content.sh",
    "build": "next build",
    "sync": "bash scripts/sync-content.sh",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/legacy-modes": "^6.5.2",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.13",
    "@tailwindcss/typography": "^0.5.19",
    "better-sqlite3": "^12.6.2",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.6.2",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
